<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".UpdateCard">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Update Task"
        style="@style/TextColor"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/create_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/custom_edittetext"
        android:hint="Enter Task"
        android:padding="15dp"
        style="@style/TextColor"
        android:textColorHint="@color/hinttext" />

    <EditText
        android:id="@+id/create_priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_edittetext"
        android:hint="Priority"
        android:padding="15dp"
        style="@style/TextColor"
        android:textColorHint="@color/hinttext" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_fromTime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edittetext"
            android:ems="10"
            android:hint="From Time"
            android:inputType="time"
            android:padding="15dp"
            style="@style/TextColor"
            android:textColorHint="@color/hinttext" />

        <EditText
            android:id="@+id/create_toTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittetext"
            android:ems="10"
            android:hint="To Time"
            android:inputType="time"
            android:padding="15dp"
            style="@style/TextColor"
            android:textColorHint="@color/hinttext" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/create_fromDate"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/custom_edittetext"
            android:ems="10"
            android:hint="From Date"
            android:inputType="date"
            android:padding="15dp"
            style="@style/TextColor"
            android:textColorHint="@color/hinttext" />

        <EditText
            android:id="@+id/create_toDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_edittetext"
            android:ems="10"
            android:hint="To Date"
            android:inputType="date"
            android:padding="15dp"
            style="@style/TextColor"
            android:textColorHint="@color/hinttext" />

    </LinearLayout>

    <TextView
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Delete Task"
        android:textColor="@color/delete"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <CheckBox
            android:id="@+id/markdone"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:background="@drawable/buttonbackground"
            android:text="Mark as done"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>