<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mall_back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/ScreenBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:background="@color/header"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/mytasks"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/searchbtn"
            android:layout_width="76dp"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:padding="100dp"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable"
            app:tint="#FFFFFF" />

        <Switch
            android:id="@+id/themechanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:thumb="@drawable/thumb"
            android:track="@drawable/track"/>

<!--        <TextView-->
<!--            android:id="@+id/deleteAll"-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="29dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:background="@color/delete"-->
<!--            android:text="⨉"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--             />-->

            <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/layer"
                    android:text="Login" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="0dp"
        android:background="@color/header"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/all"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:background="@color/layer"
            android:gravity="center"
            android:text="All"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/highfil"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="High" />

        <TextView
            android:id="@+id/medfil"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Medium" />

        <TextView
            android:id="@+id/lowfil"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Low" />

        <TextView
            android:id="@+id/donefil"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Done"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/view" />

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circular_button"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </FrameLayout>
</LinearLayout>